/*
 *  Copyright 2023
 *  Software Science and Technology Lab., Ritsumeikan University
 */

buildscript {
    repositories {
        maven {
	    mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.jtool.jxmetrics'

shadowJar {
    archiveBaseName = 'jxmetrics'
    archiveClassifier = ''
    archiveVersion = '3'
}

test.enabled = false

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.katsuhisamaruyama:jxplatform3:3.0.25'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.32.0'
    
    testImplementation 'junit:junit:4.+'
}

shadowJar {
    manifest {
        attributes('Main-Class' : 'org.jtool.jxmetrics.MetricsCalculator')
    }
}
